//
dir = getDirectory("Choose a Directory ");
list = getFileList(dir);
print(list.length);
setBatchMode(true); // runs up to 6 times faster

for (f=0; f<list.length; f++) { //main files loop
    path = dir+list[f];
    print('path ----- ' + path);
    showProgress(f, list.length);
    if (!endsWith(path,"/")) open(path);
    if (nImages>=1) {
        if (endsWith(path,"f")) { //do only tif files
        start = getTime();
        t=getTitle();
        s=lastIndexOf(t, '.');
        t=substring(t, 0,s);
        t=replace(t," ","_");
        t2= t +'B16.tif';
        run("16-bit");
        rename(t2);
        newT = t;
        newT = replace(newT,"MAX_C1-","");
        newT = replace(newT,"MAX_C2-","");
        if (!File.exists(dir +  newT)) {
        File.makeDirectory(dir +  newT);
        }
        newPath = dir +  newT + "/" + t + ".tif";
        print ('newPath---' + newPath);
        saveAs("tif", newPath);
        run("Close");
        }
    }
}